# SIPEREA

./: README.md
ESP32-CAM firmware (Arduino)/ESP32Cam_SIPEREA/: ESP32Cam_SIPEREA.ino
Image analysis program (VB.NET)/: AreaAnalyzer.vb  Bas_Main.vb  CompactImgProcessing.vb  FileDragDropBox.Designer.vb  FileDragDropBox.vb  FileListBox.Designer.vb  FileListBox.vb  FileSystemEngine.vb  Frm_About.Designer.vb  Frm_About.resx  Frm_BatchProcessing.Designer.vb  Frm_BatchProcessing.resx  Frm_BatchProcessing.vb  Frm_ImageAnalysis.Designer.vb  Frm_ImageAnalysis.resx  Frm_ImageAnalysis.vb  Frm_ImageViewer.Designer.vb  Frm_ImageViewer.resx  Frm_ImageViewer.vb  Image analysis program of SIPERA.sln  Image analysis program.vbproj  ListViewColumnSorter.vb  MDI_Main.Designer.vb  MDI_Main.resx  MDI_Main.vb  NaturalComparer.vb  TextLibCompact.vb
Image analysis program (VB.NET)/Design/: AboutBox_04.psd
Image analysis program (VB.NET)/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb
Image analysis program (VB.NET)/My Project/PublishProfiles/: FolderProfile.pubxml
Image analysis program (VB.NET)/Queens_ImageControl/: DrawingBoard.Designer.vb  DrawingBoard.vb  ImageControl.Designer.vb  ImageControl.vb  Queens_ImageControl.sln  Queens_ImageControl.vbproj
