<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <RootNamespace>ImageAnalysisProgram</RootNamespace>
    <StartupObject>ImageAnalysisProgram.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ImageAnalysisProgram</AssemblyName>
    <MyType>WindowsForms</MyType>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\BubbleChart_16x_24.ico</ApplicationIcon>
    <OptionInfer>Off</OptionInfer>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Configurations>Debug;Release;x86</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineTrace>false</DefineTrace>
    <RemoveIntegerChecks>true</RemoveIntegerChecks>
    <DefineDebug>false</DefineDebug>
    <WarningLevel>1</WarningLevel>
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x86|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImageClassification.Shared\**" />
    <Compile Remove="ImageClassification.Train\**" />
    <EmbeddedResource Remove="ImageClassification.Shared\**" />
    <EmbeddedResource Remove="ImageClassification.Train\**" />
    <None Remove="ImageClassification.Shared\**" />
    <None Remove="ImageClassification.Train\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\BubbleChart_16x_24.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Queens_ImageControl">
      <HintPath>bin\net5.0-windows\Queens_ImageControl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <CustomToolNamespace>My</CustomToolNamespace>
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>